*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo{
    height: 29px;
    width: 103px;
    cursor: pointer;
  }
  .search-guide .search-placeholder {
    color: hsl(0, 0%, 56%);
    font-size: 14px;
    margin-right:5px;
    cursor: auto;
  }
  .search-guide {
    width: 215px;
    background:#EFEFEF;
    display: flex;
    align-items: center;
    padding: 6px 26px;
    border-radius: 8px;
    border: 1px solid hsl(0, 0%, 86%);
  }
  .primary{
    background-color: #0096F6;
    padding: 7px 16px!important;
    border: none;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
  }
  .secondary{
    background-color: #fff;
    padding: 7px 16px!important;
    border: none;
    font-size: 14px;
    cursor: pointer;
    color: #0096F6;
    border-radius: 5px;
  }
  nav .nav-content {
    max-width: 935px;
    margin: 0 auto;
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media only screen and (max-width: 735px) {
    nav .nav-content {
      padding: 0 20px;
    }
  }
  nav .mock {
    height: 54px;
  }
  nav .fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    border-bottom: 1px solid hsl(0, 0%, 86%);
    z-index: 1;
  }
  
  /* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 44px;
  column-gap: 114px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 0px;
  }
}

.header-wrap .profile-pic {
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 98px;
  padding: 20px;
}


.header-wrap .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  padding: 20px;
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 77px;
    height: 77px;
    margin-right: 28px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100%;
  }
}

.profile-info .title h2 {
  font-size: 20px;
  font-weight: 400;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info .title {
    display: block;
  }
}
.profile-info .details li {
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
  list-style: none;
}
.profile-info .details li span {
  font-weight: 600;
}
.profile-info .details{
  display: flex;
}
.profile-info .descriptions h1 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.profile-info .descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .descriptions a {
  color: hsl(209, 100%, 21%);
}
@media only screen and (max-width: 735px) {
  .profile-info .descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .profile-info .descriptions h1 {
    line-height: 20px;
  }
  .profile-info .descriptions span {
    line-height: 20px;
  }
}
.profile-info .row {
  margin-bottom: 14px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

.verfied-icon img{
height: 18px;
width: 18px;
}
.Profilebtn{
  background-color: #EFEFEF;
  padding: 7px 16px!important;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #000000;
  border-radius: 5px;
}
/* Tabs */

.tab-item span {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
  margin-left: 6px;
  cursor: pointer;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
}
.tab-item.active {
  border-top: 1px solid hsl(0, 0%, 15%);
  margin-top: -1px;
  color: hsl(0, 0%, 15%);
}
.tabs {
  border-top: 1px solid hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
}

/* Mobile Tabs */
.mobile-tabs li {
  font-size: 14px;
  font-weight: 400;
  color: rgb(142, 142, 142);
  line-height: 18px;
  text-align: center;
}
.mobile-tabs li div {
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.mobile-tabs ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12px 0;
  border-top: 1px solid rgb(219, 219, 219);
}
.mobile-tabs .actions {
  display: flex;
  justify-content: space-around;
  height: 44px;
  align-items: center;
  border-top: 1px solid rgb(219, 219, 219);
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
  width: 100%;
  height: 300px;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size:  1rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 7rem;
}
/* loder */
.loader {
  width: 3rem;
  height: 3rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}
@keyframes loader {
  to {
      transform: rotate(360deg);
  }
}
